SUPABASE_URL = "https://qnbvpygecpodwfprshez.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYnZweWdlY3BvZHdmcHJzaGV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODAzNDQyMSwiZXhwIjoyMDUzNjEwNDIxfQ.DiG1CE1g3eqE7n5ZnFjOmWXaKVSqPJbbkAduNy9Z1ac"  # Paste your real API key

JWT_SECRET="p5cmgjmCqpJ+WC/YHwGo10lrTdJUIoUAr9cQh0PYY7LaqjsQM/szqbM8AjbqjTxNYYcqbKZa4LMPPoHmqKEXZA=="
FLASK_PORT=5000